<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hafez 348</title>
    <link rel="stylesheet" href="/text/columns.css">
    <link rel="shortcut icon" href="/images/Clock(1).svg" type="image/x-icon">
</head>
<body style="background-color: #2a2a2a;"> 

    <div class="item">
        <div>
            <link href="./c_TheVault.css" rel="stylesheet" />
            <a href="/">
              <img
                  src="/assets/Clockhome.svg"
  
                  class="c_TheVault"
                  draggable="false"
                  unselectable="on"
              />
          </a>
          </div>
    </div>

    <div class="menu">
        <div class="container">
            <nav class="left" id="navbar">
                <div id="navbar"></div>
                <script>
                    fetch('/navbar.html')
                        .then(response => response.text())
                        .then(data => {
                            document.getElementById('navbar').innerHTML = data;
                
                            // Initialize the script after loading the navbar
                            initializeNavbarInteractions();
                        });
                </script>
            </nav>
        </div>
        <div class="main">
            <!-- Placeholder for nav2 -->
            <div id="nav2"></div>

            <script>
                fetch('/translations.html')
                    .then(response => response.text())
                    .then(data => {
                        document.getElementById('nav2').innerHTML = data;
                    });
            </script>
            <div class="box">

                <div class="text">
                    <h2>Ghazal 348</h2>
                    <hr>
                    <style>
                        h1 {
                            font-family: 'Rajdhani', sans-serif; /* Change to the desired font */
                            text-align: center;
                            font-size: 1.2em;
                            padding-top: 5px;
                            font-weight: 1;
                        }
                    </style>
                    <h1>Hafez</h1>
                    <style>
                        h2 {
                            font-family: 'Rajdhani', sans-serif; /* Change to the desired font */
                            text-align: center;
                        }
                    </style>
                  
                    <style>
                        h4 {
                            font-family: 'Rajdhani', sans-serif; /* Change to the desired font */
                            text-align: left;
                            font-size:0.8em;
                            font-weight:normal;
                        }
                    </style>
                    <p>&nbsp; </p>
                    

                    
                    <div class="text-container">
                        <div class="text2">
                            My sight is the sea, as to past my patience cast*
                            <br>
                            And in this doing, so my heart to the sea cast
                            <p>&nbsp; </p>
                            From this yearning, sinner’s heart I heave such a sigh
                            <br>
                            That upon the sins of Adam and Eve fire cast
                            <p>&nbsp; </p>
                            The spring of joy is there, where the beloved is there
                            <br>
                            I make haste that I may myself be to there cast
                            <p>&nbsp; </p>
                            Release the binding of your robe, oh you sun-crowned moon
                            <br>
                            That at fall of your hair I may my fervent head cast
                            <p>&nbsp; </p>
                            Struck by an arrow of heaven, pour me wine to bliss
                            <br>
                            A knot to the belt of Gemini's quiver I cast
                            <p>&nbsp; </p>
                            A sip of drink I spill upon this palanquin
                            <br>
                            A harp’s twang into this azure dome I cast
                            <p>&nbsp; </p>
                            Hafez, it is a fault and error to lean on time
                            <br>
                            Why should the pleasures of today to tomorrow cast?

                        </div>
                        <div class="text3">
                            دیده دریا کُنَم و صبر به صحرا فِکَنَم
                            <br>
                            وَاندر این کار دلِ خویش به دریا فِکَنَم
                            <p>&nbsp; </p>
                            از دلِ تنگِ گنهکار برآرم آهی       
                            <br>
                            کآتش اندر گُنَهِ آدم و حوا فکنم
                            <p>&nbsp; </p>
                            مایهٔ خوشدلی آنجاست که دلدار آنجاست
                            <br>
                            می‌کنم جهد که خود را مگر آنجا فکنم
                            <p>&nbsp; </p>
                            بِگُشا بندِ قَبا ای مَهِ خورشید کُلاه
                            <br>
                            تا چو زلفت سَرِ سودا زده در پا فکنم
                            <p>&nbsp; </p>
                            خورده‌ام تیرِ فلک، باده بده تا سرمست
                            <br>
                            عُقده در بندِ کَمرتَرکشِ جوزا فکنم
                            <p>&nbsp; </p>
                            جرعهٔ جام بر این تختِ روان افشانم
                            <br>
                            غُلغُلِ چنگ در این گنبدِ مینا فکنم
                            <p>&nbsp; </p>
                            حافظا تکیه بر ایّام چو سهو است و خطا
                            <br>
                            من چرا عِشرتِ امروز به فردا فکنم
                            
                            
                        </div>

                        
                    </div>
                    <hr>
                    <br>
                    <!-- <center><h3>Translations by Saam Hamidi</h3></center> -->
                    <style>
                        h3 {
                            font-family: 'Sansation Light', sans-serif; /* Change to the desired font */
                            text-align: left;
                            font-size:1em;
                            font-weight:normal;
                        }
                    </style>

                    <h4>*The direct translation of the 2nd part of this line is: "throw patience to the desert" </h4>
                    <br>
                    <hr>
                    <br>
                    <h3>Translation of the poem featured in Niaz Nawab's song "Darya" </h3>
                    <br>
                    <h3>Rock arrangement of the song:</h3>
                    <br>
                    <iframe 
                    width=100% 
                    height="432" 
                    src="https://www.youtube.com/embed/n6JlpdG7r0w" title="Niaz Nawab - Darya" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<style>
    @media (max-width: 1168px) {
    
    .nav2 {
    
        display: none;
    
    }
    
    }
    
    </style>
    <script src="/script.js"></script>

</body>
</html>
