<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumi 1759</title>
    <link rel="stylesheet" href="/text/columns.css">
    <link rel="shortcut icon" href="/images/Clock(1).svg" type="image/x-icon">
</head>
<body style="background-color: #2a2a2a;"> 

    <div class="item">
        <div>
            <link href="./c_TheVault.css" rel="stylesheet" />
            <a href="/">
              <img
                  src="/assets/Clockhome.svg"
  
                  class="c_TheVault"
                  draggable="false"
                  unselectable="on"
              />
          </a>
          </div>
    </div>

    <div class="menu">
        <div class="container">
            <nav class="left" id="navbar">
                <div id="navbar"></div>
                <script>
                    fetch('/navbar.html')
                        .then(response => response.text())
                        .then(data => {
                            document.getElementById('navbar').innerHTML = data;
                
                            // Initialize the script after loading the navbar
                            initializeNavbarInteractions();
                        });
                </script>
            </nav>
        </div>
        <div class="main">
            <!-- Placeholder for nav2 -->
            <div id="nav2"></div>

            <script>
                fetch('/translations.html')
                    .then(response => response.text())
                    .then(data => {
                        document.getElementById('nav2').innerHTML = data;
                    });
            </script>
            <div class="box">

                <div class="text">
                    <h2>Ghazal 1759</h2>
                    
                    <style>
                        h1 {
                            font-family: 'Share Tech', sans-serif; /* Change to the desired font */
                            text-align: center;
                            font-size: 1.125em;
                            padding-top: 5px;
                            font-weight: 1;
                        }
                    </style>
                    <h1>Rumi</h1>
                    <style>
                        h2 {
                            font-family: 'Share Tech', sans-serif; /* Change to the desired font */
                            text-align: center;
                            font-size: 1.75em;
                        }
                    </style>
                  
                    <style>
                        h4 {
                            font-family: 'Inter'; /* Change to the desired font */
                            text-align: left;
                            font-size: 0.75em;
                            padding-top: 10px;
                            font-weight: normal;
                        }
                    </style>
                    <p>&nbsp; </p>
                    <br>
                    
                    <div class="text-container">
                        <div class="text2">
                            Oh how colorless and formless that I am
                            <br>
                            When will I see my self as I am?
                            <p>&nbsp; </p>
                            You said, ought secrets be center of talk
                            <br>
                            Where is center in this center that I am?
                            <p>&nbsp; </p>
                            When will this soul of mine be still
                            <br>
                            In this stillness of the soul that I am?
                            <p>&nbsp; </p>
                            My sea has drowned within its own
                            <br>
                            What a sea without shores that I am
                            <p>&nbsp; </p>
                            Find me not in this world or the other
                            <br>
                            For both are lost in the world that I am
                            <p>&nbsp; </p>
                            Severed of profit and of loss, as naught
                            <br>
                            To no profit and no loss that I am
                            <p>&nbsp; </p>
                            I said, oh dear you are my likeness, he said
                            <br>
                            What is likeness in this that I am?
                            <p>&nbsp; </p>
                            I said, you are so, he said, silence—
                            <br>
                            No tongue knows of that which I am
                            <p>&nbsp; </p>
                            I said, then as my tongue can know not
                            <br>
                            This speaker without tongue that I am
                            <p>&nbsp; </p>
                            I move in nothingness, as fog* without feet
                            <br>
                            This runner without feet that I am
                            <p>&nbsp; </p>
                            A voice calls, why run? Look
                            <br>
                            Behold the veiled face that I am
                            <p>&nbsp; </p>
                            The instant I see Shams of Tabrīzī
                            <br>
                            What pearls, treasures, and gems that I am
                        </div>
                        <div class="text3">
                            اه چه بی‌رنگ و بی‌نشان که منم
                            <br>
                            کی ببینم مرا چنان که منم
                            <p>&nbsp; </p>
                            گفتی اسرار در میان آور
                            <br>
                            کو میان اندر این میان که منم
                            <p>&nbsp; </p>
                            کی شود این روان من ساکن
                            <br>
                            این چنین ساکن روان که منم
                            <p>&nbsp; </p>
                            بحر من غرقه گشت هم در خویش
                            <br>
                            بوالعجب بحر بی‌کران که منم
                            <p>&nbsp; </p>
                            این جهان و آن جهان مرا مطلب
                            <br>
                            کاین دو گم شد در آن جهان که منم
                            <p>&nbsp; </p>
                            فارغ از سودم و زیان چو عدم
                            <br>
                            طرفه بی‌سود و بی‌زیان که منم
                            <p>&nbsp; </p>
                            گفتم ای جان تو عین مایی گفت
                            <br>
                            عین چه بود در این عیان که منم
                            <p>&nbsp; </p>
                            گفتم آنی بگفت‌ های خموش
                            <br>
                            در زبان نامده‌ست آن که منم
                            <p>&nbsp; </p>
                            گفتم اندر زبان چو درنامد
                            <br>
                            اینت گویای بی‌زبان که منم
                            <p>&nbsp; </p>
                            می‌شدم در فنا چو مه بی‌پا
                            <br>
                            اینت بی‌پای پادوان که منم
                            <p>&nbsp; </p>
                            بانگ آمد چه می‌دوی بنگر
                            <br>
                            در چنین ظاهر نهان که منم
                            <p>&nbsp; </p>
                            شمس تبریز را چو دیدم من
                            <br>
                            نادره بحر و گنج و کان که منم
                        </div>

                        
                    </div>
                    <p> &nbsp; </p>
                    <!-- <center><h3>Translations by Saam Hamidi</h3></center> -->
                    <h4>* May also be interpreted as "moon"</h3>
                    <style>
                        h3 {
                            font-family: 'Rajdhani', sans-serif; /* Change to the desired font */
                            text-align: left;
                            font-size:0.8em;
                            font-weight:normal;
                        }
                    </style>
                    <p> &nbsp; </p>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<style>
    @media (max-width: 1168px) {
    
    .nav2 {
    
        display: none;
    
    }
    
    }
    
    </style>
    <script src="/script.js"></script>

</body>
</html>
