<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-source real-time HRTF processing with head tracking</title>
    <link rel="stylesheet" href="/home2.css">
    <link rel="shortcut icon" href="/images/Clock(1).svg" type="image/x-icon">
<body style="background-color: #2a2a2a;"> 

    <div class="item">
        <div>
            <link href="./c_TheVault.css" rel="stylesheet" />
            <a href="/">
              <img
                  src="/assets/Clockhome.svg"
  
                  class="c_TheVault"
                  draggable="false"
                  unselectable="on"
              />
          </a>
          </div>
    </div>

    <div class="menu">
        <div class="container">
            <nav class="left" id="navbar">
                <div id="navbar"></div>
                <script>
                    fetch('/navbar.html')
                        .then(response => response.text())
                        .then(data => {
                            document.getElementById('navbar').innerHTML = data;
                
                            // Initialize the script after loading the navbar
                            initializeNavbarInteractions();
                        });
                </script>
            </nav>
        </div>
        <div class="main">
            <!-- Placeholder for nav2 -->
            <div id="nav2"></div>

            <script>
                fetch('/works.html')
                    .then(response => response.text())
                    .then(data => {
                        document.getElementById('nav2').innerHTML = data;
                    });
            </script>
            <div class="box">
                <div class="text">
                    <!-- <center><h2>Performances</h2></center> -->
                    <style>
                        h2 {
                            font-family: 'Rajdhani', sans-serif; /* Change to the desired font */
                            text-align: center;
                            font-size: 2em;
                        }
                    </style>
                    <h2>Multi-source real-time HRTF processing with head tracking</h2>
                    <hr>
                    <!-- <h1> 04-07-2024 </h1> -->
                    <br>
                    
                    <h4>Description </h4>

                    <style>
                        h4 {
                            font-family: 'Sansation Light', sans-serif; /* Change to the desired font */
                            text-align: left;
                            font-size: 1.5em;
                            padding-top: 10px;
                            font-weight: normal;
                        }
                    </style>

                    <h3>Python program that estimates the user's angle of head rotation and applies HRTF convolution to spatialize audio in real time. 
                        Multiple sources can be processed simultanously and controlled with the GUI. Head tracking is performed via the user's webcam. </h3>

                    
                    <br>
                    <h4>Features </h4>

                    <h3> 
                        &bull; Thing <br>
                        &bull; Thing2
                        <!-- <li>Coffee</li>
                        <li>Tea</li>
                        <li>Milk</li> -->
                    </h3>

                                        <br>
                    <h4>Features </h4>

                    <h3> 
                        &bull; Thing <br>
                        &bull; Thing2
                        <!-- <li>Coffee</li>
                        <li>Tea</li>
                        <li>Milk</li> -->
                    </h3>

                    <style>
                        h3 {
                            font-family: 'Inter', sans-serif; /* Change to the desired font */
                            text-align: left;
                            font-size: 0.9em;
                            padding-top: 10px;
                            font-weight: 1;
                            /* padding-left: 20px; */
                            line-height: 1.5;
                        
                        }


                    </style>



                    <p>&nbsp; </p>
                    <!-- <div class="gallery">
                        <iframe 
                        width=100% 
                        height="432" 
                        src="https://www.youtube.com/embed/1o7zPP2xw7Q?si=WUCDB8HFC9vHh5tR&amp;start=92"
                         title="YouTube video player" 
                         frameborder="0" 
                         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" 
                        unselectable="off"
                        allowfullscreen>
                        
                    </iframe>
                    </div> -->
                
                    

                    <style>
                        h5 {
                            font-family: 'Lekton'; /* Change to the desired font */
                            text-align: left;
                            font-size: 0.75em;
                            padding-top: 10px;
                            font-weight: normal;
                        }
                    </style>
                    <style>
                        h6 {
                            font-family: 'Sansation Light', sans-serif; /* Change to the desired font */
                            text-align: left;
                            padding-top: 0.8em;
                            font-weight: 0;
                            font-size: 1em;
                        }
                    </style>
                    
                    <style>
                        h1 {
                            font-family: 'Sansation Light', sans-serif; /* Change to the desired font */
                            text-align: right;
                            font-size: 0.8em;
                            padding-top: 5px;
                            font-weight: 1;
                        }
                    </style>

                    <p>&nbsp; </p>
                    <!-- <hr> -->
                    <p>&nbsp; </p>
  
                </div>
            </div>
        </div>
    </div>
</div>

<style>
@media (max-width: 1168px) {

.nav2 {

    display: none;

}

}

</style>


    <script src="/script.js"></script>

</body>
</html>
