<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performances</title>
    <link rel="stylesheet" href="./taiko.css">
    <link rel="shortcut icon" href="/images/Clock(1).svg" type="image/x-icon">
</head>
<body style="background-color: #2a2a2a;"> 

    <div class="item">
        <div>
          <link href="./c_TheVault.css" rel="stylesheet" />
          <a href="/">
            <img
                src="/assets/Front Page.svg"
                width="173"
                height="79"
                class="c_TheVault"
                draggable="false"
                unselectable="on"
            />
        </a>
        </div>
    </div>

    <div class="menu">
        <div class="container">
            <nav class="left" id="navbar">
                <div id="navbar"></div>
                <script>
                    fetch('/navbar.html')
                        .then(response => response.text())
                        .then(data => {
                            document.getElementById('navbar').innerHTML = data;
                
                            // Initialize the script after loading the navbar
                            initializeNavbarInteractions();
                        });
                </script>
            </nav>
        </div>
        <div class="main">
            <div class="box">
                <div class="text">
                    <!-- <center><h2>Performances</h2></center> -->
                    <style>
                        h2 {
                            font-family: 'Rajdhani', sans-serif; /* Change to the desired font */
                            text-align: center;
                        }
                    </style>
                    <h2>Performances</h2>
                    <hr>
                    <p> &nbsp; </p>
                    <h4>Omiyage </h4>

                    <style>
                        h4 {
                            font-family: 'Sansation Light', sans-serif; /* Change to the desired font */
                            text-align: left;
                            font-size: 1.2em;
                            padding-top: 10px;
                        }
                    </style>

                    <h3>A community piece composed by Shoji Kameda (2004). Arrangement by Yamane Taiko. </h3>

                    <style>
                        h3 {
                            font-family: 'Sansation Light', sans-serif; /* Change to the desired font */
                            text-align: left;
                            font-size: 1em;
                            padding-top: 10px;
                            font-weight: 1;
                        }
                    </style>

                    <p>&nbsp; </p>
                    <div class="gallery">
                        <iframe 
                        width=100% 
                        height="432" 
                        src="https://www.youtube.com/embed/NKtyMwarn3A?si=Rzu9oM_PjARTVQSj"
                         title="YouTube video player" 
                         frameborder="0" 
                         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" 
                        unselectable="off"
                        allowfullscreen>
                        
                    </iframe>
                    </div>
                
                    <h6>Performers </h6>
                    <h5>Odaiko: <br> Alison Liu </h5>
                    <h5>Shime-Okedo (left to right): <br> Henry Helmuth, Jii, Kade Kaneshiro </h5>
                    <h5>Chudaiko (left to right): <br> Austin Ma, Jeff Onuma, Saam Hamidi, Reika Shimizu</h5>
                    <style>
                        h5 {
                            font-family: 'Rajdhani', sans-serif; /* Change to the desired font */
                            text-align: left;
                            font-size: 1em;
                            padding-top: 10px;
                        }
                    </style>
                    <style>
                        h6 {
                            font-family: 'Sansation Light', sans-serif; /* Change to the desired font */
                            text-align: left;
                            padding-top: 10px;
                            font-weight: 0;
                            font-size: 1em;
                        }
                    </style>
                    <h1> 10/26/2024 </h1>
                    <style>
                        h1 {
                            font-family: 'Sansation Light', sans-serif; /* Change to the desired font */
                            text-align: right;
                            font-size: 0.8em;
                            padding-top: 10px;
                            font-weight: 1;
                        }
                    </style>


                    <hr>
                    <p>&nbsp; </p>
                    <h4>Blossom Bash </h4>

                    <h3>Tournament-style improv battles hosted by Alex Ito (KonoKotoDake). The format is based on Matsuri Crashers by Kris Bergstrom. </h3>


                    <p>&nbsp; </p>
                    <div class="gallery">
                        <iframe 
                        width=100% 
                        height="432" 
                        src="https://www.youtube.com/embed/1o7zPP2xw7Q?si=WUCDB8HFC9vHh5tR&amp;start=92"
                         title="YouTube video player" 
                         frameborder="0" 
                         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" 
                        unselectable="off"
                        allowfullscreen>
                        
                    </iframe>
                    </div>
                
                    <h6>Performers </h6>
                    <h5>1st Soloist: Brayden Tanji </h5>
                    <h5>2nd Soloist: Saam Hamidi </h5>
                
                    <h1> 4/7/2024 </h1>

                    <hr>
                    <p>&nbsp; </p>
                </div>
            </div>
        </div>
    </div>
</div>

    <script src="/script.js"></script>

</body>
</html>
