<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamane Omiyage</title>
    <link rel="stylesheet" href="/music/taiko.css">
    <link rel="shortcut icon" href="/images/Clock(1).svg" type="image/x-icon">
</head>
<body style="background-color: #2a2a2a;"> 

    <div class="item">
        <div>
            <link href="./c_TheVault.css" rel="stylesheet" />
            <a href="/">
              <img
                  src="/assets/Clockhome.svg"
  
                  class="c_TheVault"
                  draggable="false"
                  unselectable="on"
              />
          </a>
          </div>
    </div>

    <div class="menu">
        <div class="container">
            <nav class="left" id="navbar">
                <div id="navbar"></div>
                <script>
                    fetch('/navbar.html')
                        .then(response => response.text())
                        .then(data => {
                            document.getElementById('navbar').innerHTML = data;
                
                            // Initialize the script after loading the navbar
                            initializeNavbarInteractions();
                        });
                </script>
            </nav>
        </div>
        <div class="main">
            <!-- Placeholder for nav2 -->
            <div id="nav2"></div>

            <script>
                fetch('/performance.html')
                    .then(response => response.text())
                    .then(data => {
                        document.getElementById('nav2').innerHTML = data;
                    });
            </script>
            <div class="box">
                <div class="text">
                    <!-- <center><h2>Performances</h2></center> -->
                    <style>
                        h2 {
                            font-family: 'Rajdhani', sans-serif; /* Change to the desired font */
                            text-align: center;
                            font-size: 1.75em;
                        }
                    </style>
                    <h2>Yamane Omiyage</h2>
                    <hr>
                    <h1> 10-26-2024 </h1>
                    
                    <h4>Info </h4>

                    <style>
                        h4 {
                            font-family: 'Sansation Light', sans-serif; /* Change to the desired font */
                            text-align: left;
                            font-size: 1.3em;
                            padding-top: 10px;
                            font-weight: normal;
                        }
                    </style>

                    <h3>"Omiyage" is a community piece composed by Shoji Kameda in 2004. This arrangement was developed by Yamane Taiko as the group's first major project. </h3>

                    <style>
                        h3 {
                            font-family: 'Inter', sans-serif; /* Change to the desired font */
                            text-align: left;
                            font-size: 0.9em;
                            padding-top: 10px;
                            font-weight: 1;
                            line-height: 1.5;
                        }
                    </style>

                    <p>&nbsp; </p>
                    <div class="gallery">
                        <iframe 
                        width=100% 
                        height="432" 
                        src="https://www.youtube.com/embed/NKtyMwarn3A?si=Rzu9oM_PjARTVQSj"
                         title="YouTube video player" 
                         frameborder="0" 
                         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" 
                        unselectable="off"
                        allowfullscreen>
                        
                    </iframe>
                    </div>

                    <div class="gallery">
                        <iframe 
                        width=100% 
                        height="432" 
                        src="https://www.youtube.com/embed/KO6QIGrR9g4" 
                         title="YouTube video player" 
                         frameborder="0" 
                         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" 
                        unselectable="off"
                        allowfullscreen>
                        
                    </iframe>
                    </div>
                
                    <h4>Performers </h4>
                    <h5>Odaiko:  Alison Liu <br>
                    Shime-Okedo:  Henry Helmuth, Jii, Kade Kaneshiro <br>
                    Chudaiko: Austin Ma, Jeff Onuma, Saam Hamidi, Reika Shimizu</h5>
                    <style>
                        h5 {
                            font-family: 'Inter'; /* Change to the desired font */
                            text-align: left;
                            font-size: 0.75em;
                            padding-top: 10px;
                            font-weight: normal;
                            line-height: 2em;
                            
                        }
                    </style>
                    <style>
                        h6 {
                            font-family: 'Sansation Light', sans-serif; /* Change to the desired font */
                            text-align: left;
                            padding-top: 0.8em;
                            font-weight: 0;
                            font-size: 1em;
                        }
                    </style>
                    
                    <style>
                        h1 {
                            font-family: 'Sansation Light', sans-serif; /* Change to the desired font */
                            text-align: right;
                            font-size: 0.8em;
                            padding-top: 5px;
                            font-weight: 1;
                        }
                    </style>

                    <p>&nbsp; </p>
                    <!-- <hr> -->
                    <p>&nbsp; </p>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<style>
    @media (max-width: 1168px) {
    
    .nav2 {
    
        display: none;
    
    }

    /* @media (max-width: 480px) {
    .text {
        font-family: 'Inter', sans-serif;
        font-size: 1.125em;
        
    }
} */
    
    }
    
    </style>
    <script src="/script.js"></script>

</body>
</html>
