<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="/home.css">
    <link rel="shortcut icon" href="/images/Clock(1).svg" type="image/x-icon">
</head>
<body style="background-color: #2a2a2a;"> 

    <div class="item">
        <div>
          <link href="./c_TheVault.css" rel="stylesheet" />
          <a href="/">
            <img
                src="/assets/Front Page.svg"
                width="173"
                height="79"
                class="c_TheVault"
                draggable="false"
                unselectable="on"
            />
        </a>
        </div>
    </div>

    <div class="menu">
        <div class="container">
            <nav class="left" id="navbar">
                <div id="navbar"></div>
                <script>
                    fetch('/navbar.html')
                        .then(response => response.text())
                        .then(data => {
                            document.getElementById('navbar').innerHTML = data;
                
                            // Initialize the script after loading the navbar
                            initializeNavbarInteractions();
                        });
                </script>
            </nav>
        </div>
        <div class="main">
            <div class="box">
                <div class="text">
                    <center><h2>About</h2></center>
                    <style>
                        h2 {
                            font-family: 'Rajdhani', sans-serif; /* Change to the desired font */
                            text-align: center;
                            font-weight: normal;
                        }
                    </style>
                    <center><h4></h4></center>
                    <style>
                        h4 {
                            font-family: Sansation Light, sans-serif; /* Change to the desired font */
                            text-align: center;
                            font-size: 0.75em;
                        }
                    </style>
                    <p> &nbsp; </p>
                    <!-- <em> At some point, from some angle, everything appears to have a few strange traits—mysterious and bizarre. </em> -->
                    <style>
                        em {
                            font-family: Sansation Light, sans-serif; /* Change to the desired font */
                            font-size: 0.8em;
                        }
                    </style>
            
                    <!-- <p> &nbsp; </p> -->

                    <div class="gallery">
                        <img src="photos/P1080971-2.jpg">
                    </div>

                    <p> Storing and showcasing some of my works and projects I’ve been involved in—mostly artistic. The purpose of this site is to gather everything into one space, a “vault” that will hopefully expand over time.  </p>
                    <style>
                        p {
                            font-family: 'Sansation Light', sans-serif; /* Change to the desired font */
                            text-align: left;
                        }
                    </style>
                    <p>&nbsp; </p>
                    <p>Website designed by me using HTML, CSS, and JS.</p>
                    <p>Layout inspired by 
                        <a href="https://k--b.org/"  style="color: pink;"> https://k--b.org/</a>
                         </p>
                    <!-- <p> It is for the sake of enjoyment.</p> -->
                    <p>&nbsp; </p>
                    <!-- <p> It is a vault that degrades with time.</p> -->
                    <p>&nbsp; </p>
                    <!-- <h4>This site was designed by me with the intent of being as simple as possible. I am unware of good UI/UX design practices.</h4>
                    <p>&nbsp; </p>
            -->


                </div>
            </div>
        </div>
    </div>
</div>

    <script src="/script.js"></script>

</body>
</html>
