<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href="./music.css">
    <link rel="shortcut icon" href="/images/Clock(1).svg" type="image/x-icon">
</head>
<body style="background-color: #2a2a2a;"> 

    <div class="item">
        <div>
          <link href="./c_TheVault.css" rel="stylesheet" />
          <a href="/">
            <img
                src="/assets/Front Page.svg"
                width="173"
                height="79"
                class="c_TheVault"
                draggable="false"
                unselectable="on"
            />
        </a>
        </div>
    </div>

    <div class="menu">
        <div class="container">
            <nav class="left" id="navbar">
                <div id="navbar"></div>
                <script>
                    fetch('/navbar.html')
                        .then(response => response.text())
                        .then(data => {
                            document.getElementById('navbar').innerHTML = data;
                
                            // Initialize the script after loading the navbar
                            initializeNavbarInteractions();
                        });
                </script>
            </nav>
        </div>
        <div class="main">
            <div class="box">
                <div class="text">
                    <!-- <center><h2>Performances</h2></center> -->
                    <style>
                        h2 {
                            font-family: 'Rajdhani', sans-serif; /* Change to the desired font */
                            text-align: center;
                        }
                    </style>
                    <h2>Music</h2>
                    <hr>
                    <p> &nbsp; </p>
                    <h4>Partitions </h4>

                    <style>
                        h4 {
                            font-family: 'Sansation Light', sans-serif; /* Change to the desired font */
                            text-align: left;
                            font-size: 1em;
                            padding-top: 10px;
                        }
                    </style>
                    

                    <style>
                        h4 {
                            font-family: 'Sansation Light', sans-serif; /* Change to the desired font */
                            text-align: left;
                            font-size: 1.2em;
                            padding-top: 10px;
                            font-weight: 0;
                        }
                    </style>

                    <h3>An experiment incoporating readings of Persian poetry into electronic music using samples for my music class. 
                        These were made quickly—proof of concept. There is potential for a larger-scale project with more care.  <br> <br>
                        <a href="/text/translations/" style="color: pink;">A translation of the poem can be found here.</a>
                    </h3>
                    <!-- <style>
                        a {
                          text-decoration: none; /* Remove underline */
                        }
                      
                        a:hover {
                          text-decoration: underline; /* Add underline on hover */
                        }
                      </style> -->
                    <style>
                        h3 {
                            font-family: 'Sansation Light', sans-serif; /* Change to the desired font */
                            text-align: left;
                            font-size: 1em;
                            padding-top: 10px;
                            font-weight: 1;
                        }
                    </style>

                    <p>&nbsp; </p>
                    <div align="center">
                        <iframe 
                        width=50%
                        height=200 
                        src="https://www.youtube.com/embed/yVTd728J8x0?si=heuAmzF8QQhxt0qf" 
                         title="YouTube video player" 
                         frameborder="0" 
                         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" 
                        unselectable="off"
                        allowfullscreen>
                        
                    </iframe>
                    </div>

                    <div align="center">
                        <iframe 
                        width=50%
                        height=200 
                        src="https://www.youtube.com/embed/8ImTF9H-fTA?si=owAxwc43YJMXh7fy"
                         title="YouTube video player" 
                         frameborder="0" 
                         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" 
                        unselectable="off"
                        allowfullscreen>
                        
                    </iframe>
                    </div>

                    <div align="center">
                        <iframe 
                        width=50%
                        height=200 
                        src="https://www.youtube.com/embed/jT7NTSrM4Qw?si=EFBdBiBlK_DN7JaB" 
                         title="YouTube video player" 
                         frameborder="0" 
                         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" 
                        unselectable="off"
                        allowfullscreen>
                        
                    </iframe>
                    </div>
                
                
                    <h6>Credits </h6>
                    <h5>Reading by Mohsen Leilekouhi</h5>
                    <style>
                        h5 {
                            font-family: 'Rajdhani', sans-serif; /* Change to the desired font */
                            text-align: left;
                            font-size: 1em;
                            padding-top: 10px;
                        }
                    </style>
                    <style>
                        h6 {
                            font-family: 'Sansation Light', sans-serif; /* Change to the desired font */
                            text-align: left;
                            font-size: 1em;
                            padding-top: 10px;
                            font-weight: 0;
                        }
                    </style>
                    <p>&nbsp; </p>
                    <!-- <h1> 10/26/2024 </h1> -->
                    <style>
                        h1 {
                            font-family: 'Sansation Light', sans-serif; /* Change to the desired font */
                            text-align: right;
                            font-size: 0.75em;
                            padding-top: 10px;
                            font-weight: 1;
                        }
                    </style>


                    <hr>
                    <p>&nbsp; </p>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <script src="/script.js"></script>

</body>
</html>
