<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracks</title>
    <link rel="stylesheet" href="./music.css">
    <link rel="shortcut icon" href="/images/Clock(1).svg" type="image/x-icon">
</head>
<body style="background-color: #2a2a2a;"> 

    <div class="item">
        <div>
            <link href="./c_TheVault.css" rel="stylesheet" />
            <a href="/">
              <img
                  src="/assets/Clockhome.svg"
  
                  class="c_TheVault"
                  draggable="false"
                  unselectable="on"
              />
          </a>
          </div>
    </div>

    <div class="menu">
        <div class="container">
            <nav class="left" id="navbar">
                <div id="navbar"></div>
                <script>
                    fetch('/navbar.html')
                        .then(response => response.text())
                        .then(data => {
                            document.getElementById('navbar').innerHTML = data;
                
                            // Initialize the script after loading the navbar
                            initializeNavbarInteractions();
                        });
                </script>
            </nav>
        </div>
        <div class="main">
            <div class="box">
                <div class="text">
                    <!-- <center><h2>Performances</h2></center> -->
                    <style>
                        h2 {
                            font-family: 'Rajdhani', sans-serif; /* Change to the desired font */
                            text-align: center;
                            font-weight: normal;
                            font-size: 1.75em;
                        }
                    </style>
                    <h2>Tracks</h2>
                    <!-- <hr> -->

            
                    <p> &nbsp; </p>

                    <h4>Blurred Time </h4>


                    

                    <h3>Focus on improvisation and layered effects. <br> 
             
                    </h3>
                    <!-- <style>
                        a {
                          text-decoration: none; /* Remove underline */
                        }
                      
                        a:hover {
                          text-decoration: underline; /* Add underline on hover */
                        }
                      </style> -->

                    <p>&nbsp; </p>
                    <div align="center">
                        <iframe width=80%
                                height=400 
                                src="https://www.youtube.com/embed/videoseries?si=1EyeMF-g385KuDS9&amp;list=PLENtpWTvay0Y5smavRvK62jf0_wK_oJ-b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>

                    <p>&nbsp; </p>


                    <p>&nbsp; </p>
                    <h4>Partitions </h4>


                    

                    <style>
                        h4 {
                               font-family:'Sansation Light', sans-serif; /* Change to the desired font */
                            font-size: 1.3em;
                            font-weight: normal;
                        }
                    </style>

                    <h3>Snippets experimenting with wide soundscapes.
                         <br> 
                        <a href="/text/translations/ghazal-1759/" style="color: pink;">Translation of the poem.</a>
                    </h3>
                    <!-- <style>
                        a {
                          text-decoration: none; /* Remove underline */
                        }
                      
                        a:hover {
                          text-decoration: underline; /* Add underline on hover */
                        }
                      </style> -->
                    <style>
                        h3 {
                            font-family: 'Inter', sans-serif; /* Change to the desired font */
                            text-align: left;
                            font-size: 0.9em;
                            padding-top: 10px;
                            font-weight: 1;
                            line-height: 1.55;
                        }
                    </style>

                    <p>&nbsp; </p>
                    <div align="center">
                        <iframe width=80% height="400" src="https://www.youtube.com/embed/videoseries?si=9KhCF9Wjc8Utjf2q&amp;list=PLENtpWTvay0ZPc6-FIcQxpJ9HbE7KeHCg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                
                
                    <!-- <h6>Credits </h6> -->
                    <h5>Reading by Mohsen Leilekouhi</h5>
                    <style>
                        h5 {
                            font-family: 'Inter'; /* Change to the desired font */
                            text-align: center;
                            font-size: 0.75em;
                            padding-top: 10px;
                            font-weight: normal;
                        }
                    </style>
                    <style>
                        h6 {
                            font-family: 'Sansation Light', sans-serif; /* Change to the desired font */
                            text-align: left;
                            font-size: 1em;
                            padding-top: 10px;
                            font-weight: 0;
                        }
                    </style>
                    <p>&nbsp; </p>
                    <!-- <h1> 10/26/2024 </h1> -->
                    <style>
                        h1 {
                            font-family: 'Sansation Light', sans-serif; /* Change to the desired font */
                            text-align: right;
                            font-size: 0.75em;
                            padding-top: 10px;
                            font-weight: 1;
                        }
                    </style>


                    <p>&nbsp; </p>

                   
                    <p>&nbsp; </p>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <script src="/script.js"></script>

</body>
</html>
